D:\Git\RAT003\Lection003\Homework004\bin\Debug\net7.0\Homework004.exe
D:\Git\RAT003\Lection003\Homework004\bin\Debug\net7.0\Homework004.deps.json
D:\Git\RAT003\Lection003\Homework004\bin\Debug\net7.0\Homework004.runtimeconfig.json
D:\Git\RAT003\Lection003\Homework004\bin\Debug\net7.0\Homework004.dll
D:\Git\RAT003\Lection003\Homework004\bin\Debug\net7.0\Homework004.pdb
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\Homework004.csproj.AssemblyReference.cache
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\Homework004.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\Homework004.AssemblyInfoInputs.cache
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\Homework004.AssemblyInfo.cs
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\Homework004.csproj.CoreCompileInputs.cache
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\Homework004.dll
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\refint\Homework004.dll
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\Homework004.pdb
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\Homework004.genruntimeconfig.cache
D:\Git\RAT003\Lection003\Homework004\obj\Debug\net7.0\ref\Homework004.dll
